cautious-chainsaw
========================================================
author: Ivan Jennings
date: 19-04-2021
autosize: true

What is cautious-chainsaw?
========================================================

cautious-chainsaw is a simple prediction app hosted on the shiny apps website.

- Enter basic house details
- The shiny app will produce a prediction
- Dynamically updates when selection features

Interface
========================================================

![screnshot of app](cautious-chainsaw-screenshot.png)


Dynamic Plot
========================================================

The plot included on the app is based on the following data

```{r}
house_price_table <- read.csv("house_price_table.csv", row.names = 1)
head(house_price_table, n=10)
```

Conclusion
========================================================

This is a simple app that can quickly provide an estimate of a house price in Melbourne.

Check it out: https://ivanjjj.shinyapps.io/cautious-chainsaw/

Credit to anthonypino for the data source: https://www.kaggle.com/anthonypino/melbourne-housing-market
